@charset "UTF-8";

body {font-family: Arial, Helvetica, sans-serif, 돋움; }


#mycontainer { display:flex; } 

#mysideinfo { position:absolute; margin-right:auto; width:5%; min-height: 1024px; background-color: #626363; }

#menu { margin-right: auto; width: 5%; }

#mycontent { 
	margin-left:auto; 
	width:95%; 
	max-height: 1000px;
	overflow-y: auto; 
	scrollbar-width: none;
	-ms-overflow-style: none; 
}
    
#mycontent::-webkit-scrollbar {
    display: none;
}

#mysideinfo a { text-decoration:none; }

/* 부트스트랩 버튼 색 변경    */
.btn-light {
    background-color: #ffffff;
    border-color: #ff9900;
    color:  #ff8c00;}
.btn-light:hover,
.btn-light:focus {
    border-color: #ffcc80;
    background-color: #ffcc80;
    color: #FFF; }
    
    
   .btn-secondary {
    background-color: #ffb84d;
    border-color: #ffb84d;
    color: #FFF; 
    }    
    
   .btn-secondary:hover,
   .btn-secondary:focus {
    border-color: #ffcc80;
    background-color: #ffcc80;
    color: #FFF; }   
    
